# shoeshop_backend

shoeshop/: build.gradle  settings.gradle
shoeshop/src/main/java/shoeshop/shoeshop/: ServletInitializer.java  ShoeshopApplication.java
shoeshop/src/test/java/shoeshop/shoeshop/: ShoeshopApplicationTests.java
