plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'shoeshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext['hibernate.version'] = '5.1.3.Final'

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'org.springframework.boot:spring-boot-starter-security:+'
    compile 'org.springframework.boot:spring-boot-starter-actuator:+'
    compile 'org.springframework.boot:spring-boot-starter-aop:+'

    compile 'org.projectlombok:lombok:+'
    compile 'com.google.guava:guava:+'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compileOnly 'javax:javaee-api:7.0'
}

test {
    useJUnitPlatform()
}
